/* Mobile interface */
.box {
    padding: 10px;
}

section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    font-size: 1.6em;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pic img {
    border-radius: 4px;
    width: 323px;
    height: 181.626px;
}

.desc {
    padding: 10px;
    border: 1px solid #01BFBF;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    flex-direction: row;
    width: 310px;
    font-family: 'Mulish', sans-serif;
    font-size: 12px;
    color: #01BFBF;
}

.descA {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.descT {
    font-weight: bold;
    foznt-size: 14px;
    margin-top: 5px;
    color: #000;
}

.ingr,
.step {
    padding: 0 1.8rem 0 1.8rem;
}

.ingr ul{
    padding-left: 1.2em;
}

.ingr h2,
.step h2 {
    font-family: 'Mulish', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    color: #01BFBF;
}

mat-divider {
    margin-top: -20px;
}

.favButton {
    display: flex;
    align-items: center;
    cursor: pointer;
}

/* Tablet interface */
@media (min-width: 601px) and (max-width: 1024px) {
    .title {
        font-size: 2em;
    }

    .pic img {
        width: 441px;;
        height: auto; 
    }

    .desc {
        width: 431px;
        font-size: 12px;
    }

    .descA {
        flex-direction: column;
    }

    .favButton {
        flex-direction: row;
    }
}

/* Desktop interface */
@media (min-width: 1025px) {
    .title {
        font-size: 2.5em;
    }

    .pic img {
        width: 473px;
        height: auto; 
    }

    .desc {
        display: flex;
        flex-direction: row;
        width: 463px;
    }

    .ingr,
    .step {
    padding: 0 32% 0 32%;
    }

}