/* mobile view */
.dekstopFilter {
  display: none;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-family: "Mulish";
}

.dialog {
  background-color: rgba(0, 0, 0, 0) !important;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
}

.search-container {
  position: relative;
  width: 87%;
  display: block;
  margin: auto;
}

.search-input {
  width: 100%;
  padding: 12px 20px 12px 40px;
  box-sizing: border-box;
  border: 2px solid #ddd;
  border-radius: 4px;
  background-color: transparent;
  font-size: 16px;
  transition: 0.3s;
}

.search-input:focus {
  border-color: #4caf50;
}

.search-icon,
.clear-icon {
  position: absolute;
  color: #aaa;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

.search-icon {
  left: 10px;
}

.clear-icon {
  right: 10px;
}

.filter {
  position: relative;
  width: 87%;
  display: flex;
  align-items: center;
  margin: 0.4em auto;
  gap: 0.5em;

  .button {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    background-color: transparent;
    color: #3f51b5;
    border: 1px solid #ddd;
    font-size: 16px;
    width: 50%;
    height: 50px;
  }

  .so {
    display: flex;
    align-items: center;
    padding: 0.5rem;
    width: 50%;
    height: 50px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.6em;
  margin-top: 0;
}

.tambahResep {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  background-color: #01bfbf;
  color: #fff;
  width: 100%;
  padding: 10px 20px;
  border-radius: 4px;
}

.u {
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
  margin: 1em 0;
}

.select {
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

mat-card {
  width: 100%;
  margin: 1em;
  text-align: center;
}

mat-card img {
  width: 100%;
  height: 179px;
}

mat-card-content {
  margin-top: 1em;
  text-align: start;
  color: #01bfbf;

  display: flex;
  flex-direction: column;
  gap: 1em;

  h3 {
    font-size: 16px;
    color: black;
    margin-bottom: 0;
  }
}

.content2 {
  display: flex;
  justify-content: center;
  margin-top: 2em;

  a {
    text-decoration: none;
  }

  a:visited {
    color: #01bfbf;
  }
}

mat-card-content .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bottomNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

button {
  margin: 2px;
  color: #01bfbf;
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
}

.pageSize {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.entries {
  cursor: pointer;
}

.entries span.active {
  padding: 0.5em;
  border-radius: 5px;
  background-color: #01bfbf;
  color: white;
}

.recipeTime,
.favButton {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

.mat-divider {
  border: 1px solid #01bfbf !important;
  margin: -5% 30% 0 30% !important;
}

/* Tablet view */
@media (min-width: 768px) {
  .container {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/* Desktop view */
@media (min-width: 1024px) {
  h1 {
    font-size: 36px;
  }

  .mobileFilter {
    display: none;
  }

  .dekstopFilter {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 1em;
  }

  .dFilter {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin-left: 21%;
  }

  mat-card {
    max-width: calc(25% - 2em);
  }

  mat-card img {
    object-fit: cover;
    width: 100%;
    height: 140px;
  }

  .bottomNav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 1%;
    align-items: center;
  }

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2em;
  }

  .search-container {
    position: relative;
    width: 80%;
    display: block;
    font-size: 14px;
  }

  .search-input {
    height: 40px;
  }

  .filter {
    display: flex;
    align-items: center;
  }

  .filter .button {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
    background-color: transparent;
    color: #b4b4bb;
    border: 1px solid #ddd;
    font-size: 16px;
    width: 200px;
  }

  .tambahResep .button {
    background-color: #01bfbf;
    color: #fff;
  }

  .tambahResep {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 400px;
  }

  .mat-divider {
    margin: -6% 25% 0 25% !important;
  }

  .paginator {
    margin-top: 25px;
  }
}
